name: Farrah Gil Pancho

on:
  schedule:
    # once a week, on mondays at 7:30am
    - cron: "30 7 * * 1,4"

  workflow_dispatch:

jobs:
  test:
    runs-on: php
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Farrah Gil Pancho
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Farrah Gil Pancho
        run: make e2e
        env:
          GH_TOC_TOKEN: ${{ secrets.GITHUB_TOKEN }}
